[gd_scene load_steps=4 format=3 uid="uid://cvkqywnnb18xr"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_r6qfe"]
[ext_resource type="Texture2D" uid="uid://domm4ngav5ikw" path="res://Images/Car_Obstacle.png" id="2_upqe4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycql3"]
size = Vector2(141, 41)

[node name="Obstacle" type="RigidBody2D" groups=["objects", "obstacles"]]
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_r6qfe")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(79.5, 25)
rotation = 3.14159
scale = Vector2(0.262109, 0.225241)
texture = ExtResource("2_upqe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 29)
shape = SubResource("RectangleShape2D_ycql3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
