[gd_scene load_steps=6 format=3 uid="uid://dv0p0cj8x48h3"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cm5wk"]
[ext_resource type="Texture2D" uid="uid://c3uhrc7fxdly6" path="res://Images/Player.png" id="2_x83on"]
[ext_resource type="Texture2D" uid="uid://mt342oyfvoe" path="res://Images/Player_Hurt.png" id="3_tqdl4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wd45h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x83on")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x83on")
}, {
"duration": 1.0,
"texture": ExtResource("3_tqdl4")
}],
"loop": true,
"name": &"hurt",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g4q3"]
size = Vector2(109, 58)

[node name="Player" type="Area2D"]
position = Vector2(166, 464)
script = ExtResource("1_cm5wk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.05176e-05, -0.999939)
scale = Vector2(0.387396, 0.375566)
sprite_frames = SubResource("SpriteFrames_wd45h")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6g4q3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
