[gd_scene load_steps=17 format=3 uid="uid://colo8fjls8kgr"]

[ext_resource type="Script" path="res://MissileShot.gd" id="1_3symp"]
[ext_resource type="Texture2D" uid="uid://dwthxdls86a02" path="res://Explosion/dust.png" id="2_0d7t3"]
[ext_resource type="Texture2D" uid="uid://chx83lsdh6p6g" path="res://Explosion/Explosion1.png" id="3_ktxb1"]
[ext_resource type="Texture2D" uid="uid://nyl3cu5xxsn7" path="res://Explosion/Explosion2.png" id="4_3863u"]
[ext_resource type="Texture2D" uid="uid://owm4vu4a2jtd" path="res://Explosion/Explosion3.png" id="5_dxxvc"]
[ext_resource type="Texture2D" uid="uid://caoqgph4qgxq8" path="res://Explosion/Explosion4.png" id="6_tneo4"]
[ext_resource type="AudioStream" uid="uid://cajm5s0fpvww8" path="res://Audio/explosion.wav" id="7_7x3fb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_auegp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ktxb1")
}, {
"duration": 1.0,
"texture": ExtResource("4_3863u")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxxvc")
}, {
"duration": 1.0,
"texture": ExtResource("6_tneo4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Explosion",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_o6rdm"]
offsets = PackedFloat32Array(0.0550847, 0.161017, 0.256356, 0.375, 0.625, 0.819113)
colors = PackedColorArray(1, 1, 1, 1, 0.855459, 0.624538, 0.326212, 1, 0.788235, 0.509804, 0.0352941, 1, 0.44158, 0.430071, 0.45265, 1, 0.227166, 0.219836, 0.234201, 1, 0.298039, 0.286275, 0.305882, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_utxqj"]
gradient = SubResource("Gradient_o6rdm")

[sub_resource type="Curve" id="Curve_kqyw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.316103, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ebbba"]
curve = SubResource("Curve_kqyw6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_11stu"]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 30.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 70.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 70.0
damping_max = 90.0
scale_min = 6.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_ebbba")
color_ramp = SubResource("GradientTexture1D_utxqj")

[sub_resource type="Gradient" id="Gradient_6sb41"]
offsets = PackedFloat32Array(0.105932, 0.254237, 0.724576, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvmjw"]
gradient = SubResource("Gradient_6sb41")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfksv"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 70.0
gravity = Vector3(0, 300, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 7.0
scale_max = 11.0
color_ramp = SubResource("GradientTexture1D_cvmjw")

[node name="Explosion" type="Node2D"]
script = ExtResource("1_3symp")

[node name="Sparks" type="AnimatedSprite2D" parent="."]
modulate = Color(4.15, 5.33, 5.32, 1)
position = Vector2(1, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_auegp")
animation = &"Explosion"

[node name="Dust" type="GPUParticles2D" parent="."]
scale = Vector2(2, 2)
amount = 32
process_material = SubResource("ParticleProcessMaterial_11stu")
texture = ExtResource("2_0d7t3")
explosiveness = 0.9

[node name="Debris" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_pfksv")
lifetime = 1.5
explosiveness = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7x3fb")
