[gd_scene load_steps=4 format=3 uid="uid://bl7ovft0dcrrw"]

[ext_resource type="Script" path="res://hud.gd" id="1_brd2m"]
[ext_resource type="PackedScene" uid="uid://d0dtk3et5b0u5" path="res://settings.tscn" id="2_i4188"]
[ext_resource type="PackedScene" uid="uid://c15a6yvms4nne" path="res://health_bar.tscn" id="2_u18ck"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_brd2m")

[node name="Health Bar" parent="." instance=ExtResource("2_u18ck")]

[node name="Panel" type="Panel" parent="Health Bar"]
show_behind_parent = true
offset_left = -51.0
offset_top = -21.0
offset_right = -11.0
offset_bottom = 19.0
scale = Vector2(2.64, 1)

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_top = 14.0
offset_right = -42.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.337255, 0.878431, 1)
theme_override_font_sizes/font_size = 27
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="ScoreLabel"]
show_behind_parent = true
layout_mode = 0
offset_left = -32.0
offset_top = 27.0
offset_right = 8.0
offset_bottom = 67.0
scale = Vector2(4.45271, 0.838568)

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.337255, 0.878431, 1)
theme_override_font_sizes/font_size = 35
text = "Get ready!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Message"]
show_behind_parent = true
layout_mode = 0
offset_left = 19.0
offset_top = 30.0
offset_right = 59.0
offset_bottom = 70.0
scale = Vector2(6.81098, 1.2)

[node name="Menu" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.5
offset_top = -186.5
offset_right = 275.5
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 52.0
offset_top = 36.0
offset_right = 486.0
offset_bottom = 284.0

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Menu"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Resume_Button" type="Button" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Resume your current Game"
theme_override_font_sizes/font_size = 22
text = "Resume"

[node name="Start_Button" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
tooltip_text = "Start a new Game"
theme_override_font_sizes/font_size = 22
text = "Start Game"

[node name="HSeparator2" type="HSeparator" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Settings_Button" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
tooltip_text = "Configure Resolution and VSync"
theme_override_font_sizes/font_size = 22
text = "Settings"

[node name="End_Button" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Quit the Game"
theme_override_font_sizes/font_size = 22
text = "End Game"

[node name="Settings" parent="." instance=ExtResource("2_i4188")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -158.5
offset_right = 275.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Menu/VBoxContainer/Resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings_Button" to="." method="show_settings"]
[connection signal="pressed" from="Menu/VBoxContainer/End_Button" to="." method="_on_end_button_pressed"]
[connection signal="apply_button_pressed" from="Settings" to="." method="_on_settings_apply_button_pressed"]
