[gd_scene load_steps=9 format=3 uid="uid://l0xqpwyacq78"]

[ext_resource type="Script" path="res://item.gd" id="1_hygqk"]
[ext_resource type="Texture2D" uid="uid://cjrcr2afqqieb" path="res://Images/Items/Shield_Item.png" id="2_cg8cp"]
[ext_resource type="Texture2D" uid="uid://jp2vbuxhus2g" path="res://Images/Items/Missile_Item.png" id="3_pjaxc"]
[ext_resource type="Texture2D" uid="uid://csg46ufemmqdv" path="res://Images/Items/Lives1.png" id="4_xjblx"]
[ext_resource type="AudioStream" uid="uid://gioxdmoovpfi" path="res://Audio/powerUp.wav" id="5_ckyxb"]
[ext_resource type="AudioStream" uid="uid://7l6sxfauihhc" path="res://Audio/laserShoot.wav" id="6_41i5f"]
[ext_resource type="AudioStream" uid="uid://dmf1jhj8ucd7v" path="res://Audio/lifeUp.wav" id="7_ehd1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onqv1"]
radius = 17.0

[node name="Item" type="RigidBody2D" groups=["objects"]]
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_hygqk")

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -4)
rotation = 3.14159
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_cg8cp")

[node name="MissileSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -6)
rotation = 3.14159
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_pjaxc")

[node name="HeartSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-41, -5)
rotation = -3.14159
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_xjblx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onqv1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="ShieldAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ckyxb")

[node name="MissileAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_41i5f")

[node name="HeartAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ehd1w")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
