[gd_scene load_steps=23 format=3 uid="uid://dl7xqsyiouaa7"]

[ext_resource type="PackedScene" uid="uid://dv0p0cj8x48h3" path="res://Player.tscn" id="1_aso1r"]
[ext_resource type="Script" path="res://main.gd" id="1_e05ru"]
[ext_resource type="PackedScene" uid="uid://1i6oiybm5hxy" path="res://infinite_scroll_background.tscn" id="2_4t157"]
[ext_resource type="PackedScene" uid="uid://d1al14o0ndgh4" path="res://enemy.tscn" id="2_7x332"]
[ext_resource type="PackedScene" uid="uid://bl7ovft0dcrrw" path="res://hud.tscn" id="3_d3w67"]
[ext_resource type="Texture2D" uid="uid://cvb6awbcyli0q" path="res://MissileAnimation/Missile1.png" id="5_b6aq1"]
[ext_resource type="Texture2D" uid="uid://c17pdgg3ate56" path="res://MissileAnimation/Missile2.png" id="6_ifqrf"]
[ext_resource type="Texture2D" uid="uid://byx40m4orv1dq" path="res://MissileAnimation/Missile3.png" id="7_w2ujj"]
[ext_resource type="Texture2D" uid="uid://dw2frtntqoin3" path="res://MissileAnimation/Missile4.png" id="8_x1jef"]
[ext_resource type="Texture2D" uid="uid://ck1mfeu1sbtkv" path="res://MissileAnimation/Missile5.png" id="9_b4mex"]
[ext_resource type="Texture2D" uid="uid://4cd7i5tg50i6" path="res://MissileAnimation/Missile6.png" id="10_crhpu"]
[ext_resource type="Texture2D" uid="uid://c2ciwfb4jys6g" path="res://MissileAnimation/Missile7.png" id="11_ng8vf"]
[ext_resource type="Texture2D" uid="uid://d216pdltlraeb" path="res://MissileAnimation/Missile10.png" id="12_0uwqt"]
[ext_resource type="Texture2D" uid="uid://c0pypi570ekpl" path="res://MissileAnimation/Missile8.png" id="12_51j17"]
[ext_resource type="Texture2D" uid="uid://dvd2ujo1v4pod" path="res://MissileAnimation/Missile11.png" id="13_rckhg"]
[ext_resource type="Texture2D" uid="uid://csau33gu1u8xs" path="res://MissileAnimation/Missile9.png" id="13_vwldb"]
[ext_resource type="Texture2D" uid="uid://di7ncc7532qld" path="res://MissileAnimation/Missile12.png" id="14_3ylbl"]
[ext_resource type="Texture2D" uid="uid://dicbxoha14ecw" path="res://MissileAnimation/Missile13.png" id="15_aihe8"]
[ext_resource type="Script" path="res://audioPlayer.gd" id="20_6ue2d"]
[ext_resource type="Script" path="res://Camera2D.gd" id="20_egwdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8nhas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b6aq1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ifqrf")
}, {
"duration": 1.0,
"texture": ExtResource("7_w2ujj")
}, {
"duration": 1.0,
"texture": ExtResource("8_x1jef")
}, {
"duration": 1.0,
"texture": ExtResource("9_b4mex")
}, {
"duration": 1.0,
"texture": ExtResource("10_crhpu")
}, {
"duration": 1.0,
"texture": ExtResource("11_ng8vf")
}, {
"duration": 1.0,
"texture": ExtResource("12_51j17")
}, {
"duration": 1.0,
"texture": ExtResource("13_vwldb")
}, {
"duration": 1.0,
"texture": ExtResource("12_0uwqt")
}, {
"duration": 1.0,
"texture": ExtResource("13_rckhg")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ylbl")
}, {
"duration": 40.0,
"texture": ExtResource("15_aihe8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shot",
"speed": 20.0
}]

[sub_resource type="Curve2D" id="Curve2D_lkqsk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 408, 0, 0, 0, 0, 1152, 632)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_e05ru")

[node name="InfiniteScrollBackground" parent="." instance=ExtResource("2_4t157")]

[node name="Player" parent="." instance=ExtResource("1_aso1r")]
visible = false
position = Vector2(152, 482)

[node name="MissileShot" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -1)
scale = Vector2(0.39, 0.365)
sprite_frames = SubResource("SpriteFrames_8nhas")
animation = &"shot"
frame = 13
frame_progress = 1.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_7x332")]
visible = false

[node name="HUD" parent="." instance=ExtResource("3_d3w67")]
visible = false

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ObstaclePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_lkqsk")

[node name="ObstacleSpawnLocation" type="PathFollow2D" parent="ObstaclePath"]
position = Vector2(1152, 408)
rotation = 1.5708

[node name="ItemTimer" type="Timer" parent="."]
wait_time = 25.0

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MissileTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("20_egwdq")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("20_6ue2d")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="animation_finished" from="Player/MissileShot" to="." method="_on_missile_shot_animation_finished"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="ItemTimer" to="." method="_on_item_timer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_missile_timer_timeout"]
