[gd_scene load_steps=3 format=3 uid="uid://bfrdw5t6y3i42"]

[ext_resource type="PackedScene" uid="uid://dv0p0cj8x48h3" path="res://Player.tscn" id="1_aso1r"]
[ext_resource type="PackedScene" uid="uid://cvkqywnnb18xr" path="res://obstacle.tscn" id="2_j0mih"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_aso1r")]

[node name="Obstacle" parent="." instance=ExtResource("2_j0mih")]
position = Vector2(268, 114)
