[gd_scene load_steps=6 format=3 uid="uid://bfrdw5t6y3i42"]

[ext_resource type="PackedScene" uid="uid://dv0p0cj8x48h3" path="res://Player.tscn" id="1_aso1r"]
[ext_resource type="Script" path="res://main.gd" id="1_e05ru"]
[ext_resource type="PackedScene" uid="uid://d1al14o0ndgh4" path="res://enemy.tscn" id="2_7x332"]
[ext_resource type="PackedScene" uid="uid://bl7ovft0dcrrw" path="res://hud.tscn" id="3_d3w67"]

[sub_resource type="Curve2D" id="Curve2D_lkqsk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 352, 0, 0, 0, 0, 1152, 576)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_e05ru")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_aso1r")]
visible = false
position = Vector2(152, 482)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_7x332")]
visible = false

[node name="HUD" parent="." instance=ExtResource("3_d3w67")]
visible = false

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ObstaclePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_lkqsk")

[node name="ObstacleSpawnLocation" type="PathFollow2D" parent="ObstaclePath"]
position = Vector2(1152, 352)
rotation = 1.5708

[node name="ItemTimer" type="Timer" parent="."]
wait_time = 25.0

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="ItemTimer" to="." method="_on_item_timer_timeout"]
