[gd_scene load_steps=4 format=3 uid="uid://dv0p0cj8x48h3"]

[ext_resource type="Script" path="res://Player.gd" id="1_cm5wk"]
[ext_resource type="Texture2D" uid="uid://c3uhrc7fxdly6" path="res://Project_Player1.png" id="2_exg3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g4q3"]
size = Vector2(109, 58)

[node name="Player" type="Area2D"]
position = Vector2(166, 464)
script = ExtResource("1_cm5wk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.05176e-05, -0.999939)
scale = Vector2(0.387396, 0.375566)
texture = ExtResource("2_exg3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6g4q3")
