[gd_scene load_steps=17 format=3 uid="uid://dv0p0cj8x48h3"]

[ext_resource type="Script" path="res://Player.gd" id="1_cm5wk"]
[ext_resource type="Texture2D" uid="uid://djvmsshrqhtqd" path="res://Project_Player_Accelerating1.png" id="3_7rv31"]
[ext_resource type="Texture2D" uid="uid://b4qf7sa2cq8fp" path="res://Project_Player_Braking1.png" id="3_icdgi"]
[ext_resource type="Texture2D" uid="uid://mt342oyfvoe" path="res://Project_Player_Hurt.png" id="3_kkkat"]
[ext_resource type="Texture2D" uid="uid://c3aiiiec4favd" path="res://Project_Player_Accelerating2.png" id="4_2204t"]
[ext_resource type="Texture2D" uid="uid://d2bjyggvjdq5n" path="res://Project_Player_Braking2.png" id="4_e1qbw"]
[ext_resource type="Texture2D" uid="uid://doqt3l375phpf" path="res://Project_Player_Shield.png" id="4_pll46"]
[ext_resource type="Texture2D" uid="uid://ccewmqtqcguji" path="res://Project_Player_Accelerating3.png" id="5_qh1xg"]
[ext_resource type="Texture2D" uid="uid://douu432th8o6h" path="res://Project_Player_Accelerating4.png" id="6_eyhqu"]
[ext_resource type="Texture2D" uid="uid://uyw83bpb0dwn" path="res://Project_Player_Accelerating5.png" id="7_ughvu"]
[ext_resource type="Texture2D" uid="uid://bvsjuaql60xyj" path="res://Project_Player.png" id="8_iq4eb"]
[ext_resource type="Texture2D" uid="uid://gc0sp1kpts0d" path="res://Project_Player_Idle1.png" id="9_iw0gy"]
[ext_resource type="Texture2D" uid="uid://cgcbc0lj04f7s" path="res://Project_Player_Idle2.png" id="10_aeul3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gnjiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wd45h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_iq4eb")
}, {
"duration": 1.0,
"texture": ExtResource("3_7rv31")
}, {
"duration": 1.0,
"texture": ExtResource("4_2204t")
}, {
"duration": 1.0,
"texture": ExtResource("5_qh1xg")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyhqu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ughvu")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyhqu")
}, {
"duration": 1.0,
"texture": ExtResource("5_qh1xg")
}, {
"duration": 1.0,
"texture": ExtResource("4_2204t")
}, {
"duration": 1.0,
"texture": ExtResource("3_7rv31")
}, {
"duration": 1.0,
"texture": ExtResource("8_iq4eb")
}],
"loop": true,
"name": &"accelerating",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_iq4eb")
}, {
"duration": 1.0,
"texture": ExtResource("3_icdgi")
}, {
"duration": 10.0,
"texture": ExtResource("4_e1qbw")
}],
"loop": true,
"name": &"braking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_iq4eb")
}, {
"duration": 1.0,
"texture": ExtResource("9_iw0gy")
}, {
"duration": 1.0,
"texture": ExtResource("10_aeul3")
}, {
"duration": 1.0,
"texture": ExtResource("9_iw0gy")
}, {
"duration": 1.0,
"texture": ExtResource("8_iq4eb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gnjiv")
}, {
"duration": 1.0,
"texture": ExtResource("3_kkkat")
}],
"loop": true,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gnjiv")
}, {
"duration": 1.0,
"texture": ExtResource("4_pll46")
}],
"loop": true,
"name": &"lose_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pll46")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g4q3"]
size = Vector2(109, 58)

[node name="Player" type="Area2D"]
position = Vector2(166, 464)
script = ExtResource("1_cm5wk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.05176e-05, -0.999939)
scale = Vector2(0.387396, 0.375566)
sprite_frames = SubResource("SpriteFrames_wd45h")
frame_progress = 0.894217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6g4q3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
