[gd_scene load_steps=5 format=3 uid="uid://d0dtk3et5b0u5"]

[ext_resource type="Script" path="res://Resolution_Selector.gd" id="1_7ccg5"]
[ext_resource type="Script" path="res://settings.gd" id="1_wiu41"]
[ext_resource type="Script" path="res://Fullscreen_Selector.gd" id="2_fues5"]
[ext_resource type="Script" path="res://Vsync_Selector.gd" id="3_ex1yl"]

[node name="Settings" type="Panel"]
offset_right = 562.0
offset_bottom = 357.0
script = ExtResource("1_wiu41")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 39.0
offset_top = 35.0
offset_right = 517.0
offset_bottom = 316.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Resolution_Selector" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_7ccg5")

[node name="Label" type="Label" parent="VBoxContainer/Resolution_Selector"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Resolution_Selector"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20
item_count = 3
selected = 1
popup/item_0/text = "640x360"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="Fullscreen_Selector" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_fues5")

[node name="Label" type="Label" parent="VBoxContainer/Fullscreen_Selector"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Full Screen"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/Fullscreen_Selector"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20

[node name="Vsync_Selector" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_ex1yl")

[node name="Label" type="Label" parent="VBoxContainer/Vsync_Selector"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "VSync"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/Vsync_Selector"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Apply_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Apply"

[connection signal="resolution_changed" from="VBoxContainer/Resolution_Selector" to="." method="_on_resolution_selector_resolution_changed"]
[connection signal="toggled" from="VBoxContainer/Fullscreen_Selector" to="." method="_on_fullscreen_selector_toggled"]
[connection signal="toggled" from="VBoxContainer/Fullscreen_Selector/CheckBox" to="VBoxContainer/Fullscreen_Selector" method="_on_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer/Vsync_Selector" to="." method="_on_vsync_selector_toggled"]
[connection signal="toggled" from="VBoxContainer/Vsync_Selector/CheckBox" to="VBoxContainer/Vsync_Selector" method="_on_check_box_toggled"]
[connection signal="pressed" from="VBoxContainer/Apply_Button" to="." method="_on_apply_button_pressed"]
